# AspExam

./: ASP_One_Examination.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  ProjectsController.cs
Mappers/: FormMapper.cs
Models/: AddProjectViewModel.cs  EditProjectViewModel.cs  ProjectsViewModel.cs  UserSignInForm.cs  UserSignUpForm.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Auth/: SignIn.cshtml  SignUp.cshtml
Views/Projects/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index3.cshtml
Views/Shared/: _BackOfficeWrapperLayout.cshtml  _CenterWrapperLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ProjectFormPartial.cshtml  _ProjectFormPartial.cshtml.cs  _SidebarPartial.cshtml
Views/Shared/Dropdowns/: _AccountDropdownPartial.cshtml  _NotificationDropdownPartial.cshtml
Views/Shared/ListItems/: _ProjectListItemPartial.cshtml
Views/Shared/Modals/: _AddProjectModalPartial.cshtml  _EditProjectModalPartial.cshtml
Views/Shared/Partials/: _AddProjectModal.cshtml
Views/Shared/Partials/Sections/: _Header.cshtml  _Sidebar.cshtml
wwwroot/css/: figma-reset.css  site.css  vscode.css
wwwroot/js/: old.js  projects.js  site.js  validation.js
